# Domain name for NGINX
DOMAIN_NAME=mbriand.42.fr

# MySQL/MariaDB credentials
SQL_DATABASE=wordpress_db
SQL_USER=mbriand

# Wordpress
WP_DATABASE=mdb_inception
WP_DB_USER=mbriand

WP_URL=http://mbriand.42.fr
TITLE=inception
WP_ADMIN_USER=maxime
WP_ADMIN_EMAIL=maxime@example.com
WP_USER=mbriand
WP_EMAIL=mbriand@example.com

#WP PATH and WP host